<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="profile">
      <div class="header-info">
        <div>
          <img src="image/Mypicture.jpg" alt="profile" />
        </div>
        <div>
          <h2>Nguyễn Văn Dũng</h2>
          <span>Sinh viên</span>
        </div>
      </div>
      <br />
      <br />
      <div class="left-info">
        <div class="contact-info">
          <div>
            <h3>Thông tin liên hệ</h3>
            <ul>
              <li>0867552634</li>
              <li>nguyenvandungk49a1@gmail.com</li>
              <li>Hà Đông, Hà Nội</li>
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=100019140224204"
                >
                  Facebook</a
                >
              </li>
            </ul>
          </div>
        </div>
        <br />
        <div class="career-goals">
          <h3>Mục tiêu nghề nghiệp</h3>
          <p>
            Tôi đang tìm kiếm cơ hội phát triển nghề nghiệp trong lĩnh vực lập
            trình web và di động, với sứ mệnh xây dựng và đóng góp vào các dự án
            sáng tạo, mang lại giải pháp công nghệ hiệu quả và trải nghiệm người
            dùng tốt nhất
          </p>
        </div>

        <br />
        <div class="">
          <h3>Người liên hệ</h3>
          <p>Anh - Trưởng phòng kinh doanh</p>
          <p>Học viện Công Nghệ Bưu Chính Viễn Thông</p>
          <p>Điện thoại:</p>
        </div>
      </div>
    </div>
  </body>
</html>
